REACT_APP_ENVIRONMENT=DEV

VITE_SUPABASE_URL=https://nalveiauqdjxtgcyodnf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbHZlaWF1cWRqeHRnY3lvZG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDY3NTcsImV4cCI6MjA2NzQ4Mjc1N30.UNbP4t5oKKujbhc-NWCUo_4jBnNKtkSwqONWn1ktBfA

VITE_MQTT_URL=wss://9c05f16753604e8da40043bb20ce7d4b.s1.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_USER=aljafar
VITE_MQTT_PASS=Control126.

VITE_API_URL=https://blog-portofolio-seven.vercel.app